# Mahou3

./: .gitignore  README.md  latest-commit-publish.sh
Chocolatey/: Mahou.nuspec  RELEASE_UPLOAD.md
Chocolatey/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyInstall.ps1
Dictionaries-origin/: !English.txt  !Russian.txt
Mahou/: LangDisplay.Designer.cs  LangDisplay.cs  LangPanel.Designer.cs  LangPanel.cs  LogHelper.cs  Mahou.csproj  Mahou.sln  MahouForm.cs  MahouUI.Designer.cs  MahouUI.Layout.cs  MahouUI.cs  MoreConfigs.cs  Program.cs  TranslatePanel.Designer.cs  TranslatePanel.cs  Update.cs
Mahou/Classes/: Configs.cs  KInputs.cs  KMHook.cs  Locales.cs  NativeClipboard.cs  TrayIcon.cs  UrlEncodingCompat.cs
Mahou/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  app.manifest
