<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Mahou</RootNamespace>
    <AssemblyName>Mahou</AssemblyName>
    <ApplicationIcon>Resources\Mahou.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Version>1.5.0.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Company>BladeMight</Company>
    <Product>Mahou</Product>
    <Description>A magic layout switcher.</Description>
    <Copyright>Copyright BladeMight 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.*" />
  </ItemGroup>

</Project>
